# avro-json-data-model

./: Jenkinsfile  README.md  pom.xml
custom-annotations/: pom.xml
custom-annotations/src/main/java/org/example/: LombokAnnotator.java
data-model/: pom.xml
data-model/src/main/java/com/skaria/avro/model/: Action.java  ErrorProtocol.java  ErrorRecord.java  Id.java  IdProtocol.java  Identifier.java  IdentifierAggregateProtocol.java  IdentifierProtocol.java  Location.java  Person.java  PersonProtocol.java  SomeList.java  SomeListId.java  SomeListProtocol.java  SomeListValueObjectsProtocol.java  SomeRecord.java
data-model/src/main/java/com/skaria/avro/model/aggregate/: InvariantFailureProtocol.java  InvariantFailureRecord.java
data-model/src/main/java/com/skaria/avro/model/aggregate/domain/: AddIdentifierToSomeListCommandRecord.java  AggregateDomainEventProtocol.java  CommandRecord.java  CommandType.java  DomainAggregateProtocol.java  DomainAggregateStateRecord.java  DomainCommandProtocol.java  DomainEventRecord.java  EnrichedEventRecord.java  EventType.java  IdentifierAddedToListEventRecord.java  IdentifierRemovedFromListEventRecord.java  PersonUpdatedEventRecord.java  ProcessCommandRecord.java  ProcessSomeRecordCommandRecord.java  RemoveIdentifierFromListCommandRecord.java  SomeRecordEnrichedEventRecord.java  SomeRecordUpdatedEventRecord.java  UpdatePersonCommandRecord.java
data-model/src/main/java/com/skaria/avro/model/model/sourcealigned/: PersonProtocol.java  SourcePerson.java
data-model/src/main/java/com/skaria/json/: JsonPrintable.java  SystemObjectMapper.java
data-model/src/main/java/com/skaria/json/model/: SomeRecord.java
data-model/src/main/java/com/skaria/utils/: DateUtils.java
data-model/src/main/java/org/example/: ErrorRecord.java  InvariantFailureRecord.java
data-model/src/main/java/uk/gov/ho/pppt/nsap/: ErrorRecord.java
data-model/src/main/java/uk/gov/ho/pppt/nsap/aggregate/: InvariantFailureRecord.java
data-model/src/main/resources/schema/avro/avdl/: ErrorProtocol.avdl  InvariantFailureProtocol.avdl
data-model/src/main/resources/schema/avro/avdl/aggregate/domain/: CommandProtocol.avdl  DomainEventProtocol.avdl  DomainState.avdl
data-model/src/main/resources/schema/avro/avdl/entities/: Person.avdl  SomeList.avdl  SomeRecord.avdl
data-model/src/main/resources/schema/avro/avdl/entities/source-aligned/: Person.avdl
data-model/src/main/resources/schema/avro/avdl/value-objects/: Id.avdl  Identifier.avdl  Person.avdl  SomeList.avdl
data-model/src/main/resources/schema/avro/avsc/: ErrorRecord.avsc  InvariantFailureRecord.avsc
data-model/src/main/resources/schema/json/: SomeRecord.json
