<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>data-models</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-annotations</module>
        <module>data-model</module>

    </modules>

    <properties>
        <target.java.version>11</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.11.3</avro.version>
        <lombok.version>1.18.30</lombok.version>
        <json.schema.version>1.2.1</json.schema.version>
        <jackson.version>2.14.2</jackson.version>
        <confluent.version>7.1.0</confluent.version>
        <junit.version>5.9.1</junit.version>
        <slf4j.version>2.0.9</slf4j.version>
        <assertj-core.version>3.25.1</assertj-core.version>
        <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <inclusionLevel>NON_NULL</inclusionLevel>
        <enable>false</enable>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>${json.schema.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>