<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>data-models</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>data-model</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>${json.schema.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${json.schema.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.example</groupId>
                        <artifactId>custom-annotations</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>json</id>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/schema/json</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                            <targetPackage>com.skaria.json.model</targetPackage>
                            <includeGetters>${enable}</includeGetters>
                            <includeSetters>${enable}</includeSetters>
                            <includeToString>${enable}</includeToString>
                            <inclusionLevel>${inclusionLevel}</inclusionLevel>
                            <includeHashcodeAndEquals>${enable}</includeHashcodeAndEquals>
                            <customAnnotator>org.example.LombokAnnotator</customAnnotator>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/schema/avro</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                            <fieldVisibility>PRIVATE</fieldVisibility>

                            &lt;!&ndash; convert Aro string to java.lang.String instead of CharSequence&ndash;&gt;
                            <stringType>String</stringType>
                            &lt;!&ndash; convert Aro string to java UUID instead of default string&ndash;&gt;
                            <customConversions>org.apache.avro.Conversions$UUIDConversion</customConversions>
                            <createOptionalGetters>true</createOptionalGetters>
                            <imports>
                                <import>${project.basedir}/src/main/resources/schema/avro/avsc/InvariantFailureRecord.avsc</import>
                                <import>${project.basedir}/src/main/resources/schema/avro/avsc/AuditRecord.avsc</import>
                            </imports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/schema/avro/avdl</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                            <fieldVisibility>PRIVATE</fieldVisibility>

                            <!-- convert Aro string to java.lang.String instead of CharSequence-->
                            <stringType>String</stringType>
                            <!-- convert Aro string to java UUID instead of default string-->
                            <customConversions>org.apache.avro.Conversions$UUIDConversion</customConversions>
                            <createOptionalGetters>true</createOptionalGetters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>